*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


html,body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    background-color: #ffffff;
}

.navbar {
    display: flex;
    flex-direction: column;
    background: rgb(132, 0, 255);
    text-align: center;
    color: #ffffff;
    line-height: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr ;
    background: #f5f5f5;
}

.item2 {
    text-align: right;
    font-size: larger;
}

.item {
    border: #ffffff 1px solid;
    text-align: center;
    font-size: 1.3rem;
}

.code {
    flex-wrap: wrap;
    margin: 60px;
    background-color: #f5f5f5;
}

.QR {
    text-align: center;
}

.btn {
   text-align: center;
   background: #ffffff;
   color: #ffffff;
}

button {
    padding: 10px;
    margin: 10px;
    background: #ff0000;
    border-radius: 10px;
    color: #ffffff;
    border-inline-color: white;
    border-top: #f5f5f5;
    border-bottom: #ffffff;
}

.brief {
    width: 1500px;
    background-color: #f5f5f5;
    margin: 60px;
    padding: 15px;
}

.jpeg {
    margin: 60px;
    background: #f5f5f5;
    padding: 15px;
}

.ideas {
    margin: 60px;
    padding: 15px;
    background: #f5f5f5;
}

.faqs {
    justify-content: center;
    padding: 40px;
}

#head {
    align-items: center;
    padding: 3px;
    margin: 5px;
    margin: 10px;
}

.items {
    display: grid;
    flex-wrap: wrap;
    padding: 10px;
    border: #ccc 1px solid;
    background: #f5f5f5;
    text-align: center;
    margin: 20px;    
}

.disc {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    background: #0000ff;
    color: #ffffff;
    padding: 10px;
    margin: 40px;
    text-align: center;
}

.BTN {
    text-align: center;
}

button1 {
    background: #ffffff;
}

.FM {
    text-align: center;
    padding: 3px;
}

.icons {
    text-align: center;
    color: darkcyan;
}

.SD {
    display: flex;
    flex-direction: column;
    text-align: center;
}

main {
    display: grid;
    text-align: center;
    grid-template-columns: 2fr 2fr;
    grid-gap: -3rem;
}

.main-footer {
    text-align: center;
}

.main-d {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

@media (min-width: 375px) {
    body {
        background: #ffffff;
       
    }

    html,body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.7;
        background-color: #ffffff;
        width: 500px;
    }
    

    .grid {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr ;
        background: #f5f5f5;
        text-align: center;
    }
    

    .jpeg {
        margin: 60px;
        background: #f5f5f5;
        padding: 15px;
        width: 400px;
    }

    .ideas {
        margin: 60px;
        padding: 15px;
        background: #f5f5f5;
        width: 400px;
    }
    

    .brief {
        width: 300px;
        background-color: #f5f5f5;
        margin: 60px;
        padding: 15px;
    }

    img {
        max-width: 100px;
    }
    
    .code {
        flex-wrap: wrap;
        margin: 60px;
        background-color: #f5f5f5;
        width: 400px;
    }
}

@media (max-width: 500px) {
    body {
        background: #ffffff;
       
    }

    .brief {
        width: 400px;
        background-color: #f5f5f5;
        margin: 60px;
        padding: 15px;
    }

    img {
        max-width: 400px;
    }
    
    .code {
        flex-wrap: wrap;
        margin: 60px;
        background-color: #f5f5f5;
    }
}


@media (min-width: 700px)
     {
    body {
        background: #ffffff;
       
    }

    .brief {
        width: 650px;
        background-color: #f5f5f5;
        margin: 60px;
        padding: 15px;
    }

    img {
        max-width: 700px;
    }
    
    .code {
        flex-wrap: wrap;
        margin: 60px;
        background-color: #f5f5f5;
    }
}